<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Integralist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
					<header id="header">
						<a href="../../index.html" class="logo"><strong>Home</strong></a>
							<ul class="icons">
							<!--<li><a href="https://x.com/integralist" class="icon brands fa-twitter" target="blank"><span class="label">Twitter</span></a></li>-->
							<!--<li><a href="https://instagram.com/wwfsuperstarsofwrestling" class="icon brands fa-instagram" target="blank"><span class="label">Instagram</span></a></li>-->
						</ul>
					</header>

          <!-- Content -->
          <section>
						<!--
            <header class="main">
              <h1>Royal Rumble 1989</h1>
              <p>A Bizarre Spectacle Where the Madness Multiplies</p>
            </header>
            <span class="image main"><img src="../images/rumble-89.jpg" alt="" /></span>
						-->
						<nav>

<ul>
<li><a href="#static-search-with-lunr-js">Static Search With Lunr.js</a>
<ul>
<li><a href="#introduction">Introduction</a></li>

<li><a href="#background">Background</a></li>

<li><a href="#tasks">Tasks</a></li>

<li><a href="#setup">Setup</a></li>
</ul></li>
</ul>

</nav>

<h1 id="static-search-with-lunr-js">Static Search With Lunr.js</h1>

<h2 id="introduction">Introduction</h2>

<p>You have a statically generated website (like mine!) and you want to implement some kind of search facility that is:</p>

<ol>
<li><strong>Free</strong></li>
<li><strong>Doesn&rsquo;t Suck</strong> (e.g. no ads or iframe)</li>
<li><strong>Quick</strong> (i.e. no server-side communication)</li>
</ol>

<p>The solution is to use <a href="https://lunrjs.com/" target="_blank">Lunr.js</a>.</p>

<p>You might be wondering about Lunr&rsquo;s origins? Well, it&rsquo;s based loosely on the idea made popular by <a href="https://lucene.apache.org/solr/" target="_blank">Solr</a>, which is an open-source search platform built on a Java library called Lucene.</p>

<p>Since then we&rsquo;ve also seen the release and rise of <a href="https://www.elastic.co/products/elasticsearch" target="_blank">ElasticSearch</a>, which is an open-source, distributed, and RESTful search engine built on top of the Apache Lucene library.</p>

<h2 id="background">Background</h2>

<p>I&rsquo;ll explain this from the perspective of <a href="https://gohugo.io/" target="_blank">Hugo</a>, which is the static site generator I use to produce this website. Hugo stores the metadata for each post (e.g. title, date, categories, tags etc) in something it calls <a href="https://gohugo.io/content-management/front-matter/" target="_blank">Front Matter</a>.</p>

<p>I use YAML, but you can use JSON or TOML, and that&rsquo;s important to note because the implementation I use is based on my metadata being in YAML format. So if yours is JSON or TOML, for example, then you&rsquo;ll need to modify the code shown in this post to reflect your use case.</p>

<p>Below is the &lsquo;front matter&rsquo; for this post you&rsquo;re reading.</p>

<pre><code>---
title: &quot;Static Search With Lunr.js&quot;
date: 2018-05-10T16:54:08+01:00
categories:
  - &quot;code&quot;
  - &quot;development&quot;
  - &quot;guide&quot;
  - &quot;search&quot;
tags:
  - &quot;elasticsearch&quot;
  - &quot;javascript&quot;
  - &quot;js&quot;
  - &quot;lunr&quot;
  - &quot;solr&quot;
  - &quot;static&quot;
draft: false
---
</code></pre>

<p>What typically follows the front matter is the content of your post.</p>

<h2 id="tasks">Tasks</h2>

<p>OK, so here are the tasks we have to get a working solution:</p>

<ol>
<li>Generate a search <code>index.json</code> file.</li>
<li>Create a search HTML page.</li>
<li>Write some JavaScript to load the index JSON and populate Lunr.</li>
<li>Write some <em>more</em> JavaScript to accept user&rsquo;s input.</li>
<li>Write <em>even more</em> JavaScript to query your index JSON.</li>
</ol>

<blockquote>
<p>Note: I&rsquo;m not a JavaScript fan, but needs must.</p>
</blockquote>

<h2 id="setup">Setup</h2>

<p><strong>Step 1</strong>, generate an <code>index.json</code> file. To do that I&rsquo;m going to use <a href="https://gruntjs.com/" target="_blank">Grunt</a> because it ties easily into NPM&rsquo;s <code>package.json</code> format and luckily for me someone had already done a lot of the (no pun intended) &lsquo;grunt&rsquo; work and I just needed to modify the code to suit my needs.</p>

<p>Here&rsquo;s the relevant portion of the <code>package.json</code> which we run with <code>npm run dev</code>:</p>

<pre><code>&quot;scripts&quot;: {
  &quot;index&quot;: &quot;hugo &amp;&amp; grunt lunr-index&quot;,
  &quot;dev&quot;: &quot;npm run index &amp;&amp; hugo server&quot;
}
</code></pre>

<p>Here is the <code>lunr-index</code> Gruntfile task that&rsquo;s executed:</p>

<pre><code>var yaml = require(&quot;js-yaml&quot;);
var S = require(&quot;string&quot;);

var CONTENT_PATH_PREFIX = &quot;content&quot;;

module.exports = function(grunt) {

    grunt.registerTask(&quot;lunr-index&quot;, function() {

        var indexPages = function() {
            var pagesIndex = [];
            grunt.file.recurse(CONTENT_PATH_PREFIX, function(abspath, rootdir, subdir, filename) {
                pagesIndex.push(processMDFile(abspath, filename));
            });

            return pagesIndex;
        };

        var processMDFile = function(abspath, filename) {
            var content = grunt.file.read(abspath);
            var pageIndex;

            // separate the Front Matter from the content and parse it
            content = content.split(&quot;---&quot;);

            var frontMatter;
            try {
                frontMatter = yaml.load(content[1]);
            } catch (e) {
                grunt.log.writeln(e.message);
            }

            var href = S(abspath).chompLeft(CONTENT_PATH_PREFIX).chompRight(&quot;.md&quot;).s;

            if (filename === &quot;.DS_Store&quot;) {
              return
            }

            if (filename === &quot;_index.md&quot;) {
                href = &quot;/&quot;
            }
            var m = abspath.match(/^content\/page\/(.+)\.md/);
            if (m != null) {
              href = &quot;/&quot; + m[1]
            }

            // build Lunr index for this page
            pageIndex = {
                title: frontMatter.title,
                tags: frontMatter.tags,
                href: href.toLowerCase(),
                content: S(content[2]).stripTags().stripPunctuation().s
            };

            return pageIndex;
        };

        grunt.file.write(&quot;static/js/lunr/index.json&quot;, JSON.stringify(indexPages()));
    });
};
</code></pre>

<p>The key part to that Gruntfile, other than the parsing out of the metadata (front matter), is <em>where</em> we store it: <code>static/js/lunr/index.json</code>. That location is something that&rsquo;s included in Hugo&rsquo;s build step and so when I&rsquo;m working locally on a new post I&rsquo;ll use <code>npm run dev</code> instead of <code>hugo server</code> because I&rsquo;m guaranteed to generate a new search index based on the latest blog content I&rsquo;ve just added and that the file will always be available when my static code is deployed.</p>

<p><strong>Step 2</strong>, create a search page:</p>

<pre><code>---
title: Search
description: Lookup articles of interest.
comments: false
menu: main
weight: -170
---

&lt;p&gt;&lt;input id=&quot;search&quot; type=&quot;text&quot; placeholder=&quot;type something here&quot;&gt;&lt;/p&gt;

&lt;ul id=&quot;results&quot;&gt;&lt;/ul&gt;

&lt;script src=&quot;https://code.jquery.com/jquery-2.1.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://unpkg.com/lunr/lunr.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  ...script here...
&lt;/script&gt;
</code></pre>

<p><strong>Step 3, 4, 5</strong>, lots of JS&hellip;</p>

<pre><code>var lunrIndex,
    $results,
    documents;

function initLunr() {
  // retrieve the index file
  $.getJSON(&quot;../../js/lunr/index.json&quot;)
    .done(function(index) {
        documents = index;

        lunrIndex = lunr(function(){
          this.ref('href')
          this.field('content')

          this.field(&quot;title&quot;, {
              boost: 10
          });

          this.field(&quot;tags&quot;, {
              boost: 5
          });

          documents.forEach(function(doc) {
            try {
              this.add(doc)
            } catch (e) {}
          }, this)
        })
    })
    .fail(function(jqxhr, textStatus, error) {
        var err = textStatus + &quot;, &quot; + error;
        console.error(&quot;Error getting Lunr index file:&quot;, err);
    });
}

function search(query) {
  return lunrIndex.search(query).map(function(result) {
    return documents.filter(function(page) {
      try {
        console.log(page)
        return page.href === result.ref;
      } catch (e) {
        console.log('whoops')
      }
    })[0];
  });
}

function renderResults(results) {
  if (!results.length) {
    return;
  }

  // show first ten results
  results.slice(0, 10).forEach(function(result) {
    var $result = $(&quot;&lt;li&gt;&quot;);

    $result.append($(&quot;&lt;a&gt;&quot;, {
      href: result.href,
      text: &quot;» &quot; + result.title
    }));

    $results.append($result);
  });
}

function initUI() {
  $results = $(&quot;#results&quot;);

  $(&quot;#search&quot;).keyup(function(){
    // empty previous results
    $results.empty();

    // trigger search when at least two chars provided.
    var query = $(this).val();
    if (query.length &lt; 2) {
      return;
    }

    var results = search(query);

    renderResults(results);
  });
}

initLunr();

$(document).ready(function(){
  initUI();
});
</code></pre>

<p>The key part of the above JS is the bit after we&rsquo;ve retrieved the search <code>index.json</code> file, as this is what takes the search index file and uses it to populate Lunr:</p>

<pre><code>lunrIndex = lunr(function(){
  this.ref('href')
  this.field('content')

  this.field(&quot;title&quot;, {
      boost: 10
  });

  this.field(&quot;tags&quot;, {
      boost: 5
  });

  documents.forEach(function(doc) {
    try {
      this.add(doc)
    } catch (e) {}
  }, this)
})
</code></pre>

<p>&hellip;and that&rsquo;s it really.</p>

          </section>
        </div>
      </div>
      <!-- Sidebar -->
<div id="sidebar">
  <div class="inner">
    <!-- Search -->
    <!--<section id="search" class="alt">-->
    <!--  <form method="post" action="#">-->
    <!--    <input type="text" name="query" id="query" placeholder="Search" />-->
    <!--  </form>-->
    <!--</section>-->
    <!-- Menu -->
    <nav id="menu">
      <header class="major">
        <h2>Menu</h2>
      </header>
      <ul>
        <li><a href="../../index.html">About</a></li>
        <!--<li><a href="../resume/index.html">Resume</a></li>-->
				
      </ul>
    </nav>
    <!-- Section -->
		<!--
    <section>
      <header class="major">
        <h2>Highlights</h2>
      </header>
      <div class="mini-posts">
        <article>
          <a href="ppv-survivorseries-88.html" class="image"><img src="../images/survivor-88-index.jpg" alt="" /></a>
          <p>Get ready for the ultimate showdown as Survivor Series 1988 brings non-stop tag team action, fierce rivalries, and unforgettable battles between the biggest WWF superstars!</p>
        </article>
        <article>
          <a href="ppv-royalrumble-89.html" class="image"><img src="../images/rumble-89-index.jpg" alt="" /></a>
          <p>Royal Rumble 1989 unleashes chaos with 30 superstars battling for glory in an unforgettable over-the-top-rope showdown!</p>
        </article>
        <article>
          <a href="ppv-summerslam-88.html" class="image"><img src="../images/slam-88-index.jpg" alt="" /></a>
          <p>SummerSlam 1988 delivers explosive action with iconic matchups, as the WWF's biggest stars collide in the hottest event of the summer!</p>
        </article>
      </div>
    </section>
		-->
    <!-- Section -->
    <!--<section>-->
    <!--  <header class="major">-->
    <!--    <h2>Get in touch</h2>-->
    <!--  </header>-->
    <!--  <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>-->
    <!--  <ul class="contact">-->
    <!--    <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>-->
    <!--    <li class="icon solid fa-phone">(000) 000-0000</li>-->
    <!--    <li class="icon solid fa-home">1234 Somewhere Road #8254<br />-->
    <!--      Nashville, TN 00000-0000</li>-->
    <!--  </ul>-->
    <!--</section>-->
    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">&copy; Integralist. All rights reserved.</p>
      <p class="copyright small">Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>
  </div>
</div>

    </div>
    <!-- Scripts -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
